<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Urban Influencer</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/aos.css"/>
<link href="assets/css/slider-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/tiny-slider.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body id="body">

<div id="wrapper" class="wrapper home-wrapper">
  
  <header>
      <div class="header-div" >
          <div class="inner-top-header-div">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12 col-md-12">
                          <div class="header-container">

                              <div class="logo-div">
                                  <a class="logo_link" href="index.html">
                                      <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                  </a>
                              </div>

                              <nav class="nav-main-div">
                                  <div class="top-nav1">
                                      <div class="cd-shadow-layer" id="backdrop"></div>
                                      <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                          <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                      </div>
                                      <div class="nav-div clearfix" id="mySidenav" >
                                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                          <ul class="nav ullist-inline" id="nav-res" >
                                              <li><a href="#" class="nav-link">Our work</a></li>
                                              <li><a href="#" class="nav-link">Capabilities</a></li>
                                              <li><a href="#" class="nav-link">Culture</a></li>
                                              <li><a href="#" class="nav-link">Careers</a></li>
                                              <li><a href="#" class="nav-link">Blog</a></li>
                                              <li><a href="#" class="nav-link">Contact</a></li>
                                              <li class="last-li">
                                                <div class="btn-box-div">
                                                  <span class="arrow-right-icon"></span>
                                                  <a href="#" class="btn btn-link btn-link-arrow ml-10"> Start a project </a>
                                                </div>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </nav>

                          </div>
                      </div>
                  </div>
              </div>
          </div>	
      </div><!--  End of header with navigation div  -->
  </header>
	
  <div class="main-middle-area">
      
    <section class="banner-section">
      <div class="banner-div">
        <div class="container">
            <div class="row">

              <div class="col-lg-12 col-md-12">        
                <div class="content-div" data-aos="fade-up">
                  <h1>More than an agency.</h1>
                  <h2>
                    <span class="span-block">We’re brand architects.</span>
                    <span class="span-block">We understand how to create dynamic </span>
                    <span class="span-block">brands for over 18 years that dominate </span>
                    <span class="span-block">the present and own the future.</span>
                  </h2>
                </div>
              </div>  
                
            </div>        
        </div>
      </div>
    </section><!--  end of banner  -->
  
    <section class="color-fill-section" >
      <div class="color-fill-div"> 
        <div class="container">

          <div class="row">
              
              <div class="col-lg-12 col-md-12 position-initial"> 
                <div class="heading-title heading-title-01 justify-space-between" >
                  <h2 class="heading-text heading-text1" ><span class="text" data-aos="fade-right">Capabilities</span></h2>
                  <div class="link-box"><a href="#" class="link-btn link-btn01" data-aos="fade-left">Discover our capabilities</a></div>
                </div>
              </div>

              <div class="col-lg-11 col-md-12"> 
                <div class="content-div" data-aos="fade-right">
                  <h5>We’re storytellers for a modern age.</h5>
                  <p class="max-width80">In a saturated brand landscape, we help you break through the noise in every channel and turn customers into evangelists.</p>
                  <div class="listing-div listing-div-01" data-aos="fade-up"
                  data-aos-duration="1000">
                    <div class="listing-ul">
                      <span class="li-span li-span-none-line">Brand</span>
                      <span class="li-span">Print</span>
                      <span class="li-span">Strategy</span>
                      <span class="li-span">Packaging</span>
                      <span class="li-span li-span-none-line">Storytelling</span>
                      <span class="li-span">Graphic Design</span>
                    </div>
                  </div>
                </div>
              </div>

          </div>        

        </div>            
      </div>            
    </section> 

    <section class="projects-slider-section" >
      <div class="projects-slider-div"> 

        <div class="container">
          <div class="row">
              
            <div class="col-lg-12 col-md-12 position-initial"> 
              <div class="heading-title heading-title-02 justify-space-between">
                <h2 class="heading-text heading-text2"><span class="text" data-aos="fade-right">Selected Projects</span></h2>
                <div class="link-box"><a href="#" class="link-btn link-btn02" data-aos="fade-right">View all case studies</a></div>
              </div>
            </div>

          </div>        
        </div>       
        
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12"> 
              <div class="slider-root" data-aos="fade-up">
                <div class="slider-custom-div base" id="base"  >

                  <div class="item" >
                    <div class="general-image-card">
                      <div class="img-thumb">
                        <img src="assets/images/slider/img03.jpg" alt="project" class="img-fluid img-project" />
                      </div>
                      <div class="general-details-div general-hover-view">
                        <div class="inner-details-box">
                          <h5>lorem ipsum</h5>
                          <p>Sed mollis eros quis accumsan suscipit. Maecenas volutpat.</p>
                          <div class="view-case-btn-row">
                            <a href="#" class="btn-link link-white btn-white-arrow">View full case  <span class="arrow-right-white-icon"></span> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item"  >
                    <div class="general-image-card">
                      <div class="img-thumb">
                        <img src="assets/images/slider/img01.jpg" alt="project" class="img-fluid img-project" />
                      </div>
                      <div class="general-details-div general-hover-view">
                        <div class="inner-details-box">
                          <h5>Porsche</h5>
                          <p>Sed mollis eros quis accumsan suscipit. Maecenas volutpat.</p>
                          <div class="view-case-btn-row">
                            <a href="#" class="btn-link link-white btn-white-arrow">View full case  <span class="arrow-right-white-icon"></span> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item" >
                    <div class="general-image-card">
                      <div class="img-thumb">
                        <img src="assets/images/slider/img02.jpg" alt="project" class="img-fluid img-project" />
                      </div>
                      <div class="general-details-div general-hover-view">
                        <div class="inner-details-box">
                          <h5>lorem ipsum</h5>
                          <p>Sed mollis eros quis accumsan suscipit. Maecenas volutpat.</p>
                          <div class="view-case-btn-row">
                            <a href="#" class="btn-link link-white btn-white-arrow">View full case  <span class="arrow-right-white-icon"></span> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item" >
                    <div class="general-image-card">
                      <div class="img-thumb">
                        <img src="assets/images/slider/img01.jpg" alt="project" class="img-fluid img-project" />
                      </div>
                      <div class="general-details-div general-hover-view">
                        <div class="inner-details-box">
                          <h5>Porsche</h5>
                          <p>Sed mollis eros quis accumsan suscipit. Maecenas volutpat.</p>
                          <div class="view-case-btn-row">
                            <a href="#" class="btn-link link-white btn-white-arrow">View full case  <span class="arrow-right-white-icon"></span> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item" >
                    <div class="general-image-card">
                      <div class="img-thumb">
                        <img src="assets/images/slider/img02.jpg" alt="project" class="img-fluid img-project" />
                      </div>
                      <div class="general-details-div general-hover-view">
                        <div class="inner-details-box">
                          <h5>lorem ipsum</h5>
                          <p>Sed mollis eros quis accumsan suscipit. Maecenas volutpat.</p>
                          <div class="view-case-btn-row">
                            <a href="#" class="btn-link link-white btn-white-arrow">View full case  <span class="arrow-right-white-icon"></span> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  

                  
                </div>
              </div>
            </div>
          </div>  
        </div>  

        <div class="container">
          <div class="row">
              
            <div class="col-lg-12 col-md-12"> 
              <div class="banner-cover-image" data-aos="fade-up"
              data-aos-duration="1000">
                <div class="img-thumb"><img src="assets/images/explore-work.jpg" class="img-responsive" alt="explore" /></div>
                <div class="position-box-change"> <a href="#" class="link"> <h4> <span class="span-block"> explore </span> work</h4> </a> </div>
              </div>
            </div>

          </div>        
        </div>
        
      </div>            
    </section>

    <section class="news-block-section pt-175" >
      <div class="news-block-div"> 

        <div class="container">
          <div class="row">
              
            <div class="col-lg-12 col-md-12 position-initial"> 
              <div class="heading-title heading-title-03 justify-space-between">
                <h2 class="heading-text heading-text3 left-border-170"><span class="text" data-aos="fade-right">News</span></h2>
                <div class="link-box"><a href="#" class="link-btn link-btn02" data-aos="fade-right">More words here</a></div>
              </div>
            </div>

            <div class="col-lg-12 col-md-12"> 
              <div class="listing-block-news">

                <div class="row row-div" data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                  <div class="col-lg-2 number-div">
                    <div class="number-box-div">
                      <h2>01.</h2>
                    </div>
                  </div>
                  <div class="col-lg-3 title-div">
                    <div class="title-box-div">
                      <h4>Responsive brand:
                        <span class="span-block">Part 1</span>
                      </h4>
                    </div>
                  </div>
                  <div class="col-lg-7 content-desc-div">
                    <div class="content-desc-inner-box">
                      <div class="pra-content">
                        <p class="max3-lines">But what does that mean for your business? If you, like many existing brands, have a known </p>
                      </div>
                      <div class="link-box-news">
                        <a href="#" class="link-arrow-right"> <span class="arrow-right-long-icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-div" data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                  <div class="col-lg-2 number-div">
                    <div class="number-box-div">
                      <h2>02.</h2>
                    </div>
                  </div>
                  <div class="col-lg-3 title-div">
                    <div class="title-box-div">
                      <h4>Introducing : 
                        <span class="span-block">Design Intern Emily Nina</span>
                      </h4>
                    </div>
                  </div>
                  <div class="col-lg-7 content-desc-div">
                    <div class="content-desc-inner-box">
                      <div class="pra-content">
                        <p class="max3-lines">Meet Emily Nina, our design intern and newest member of the flock. She’s been busy helping out </p>
                      </div>
                      <div class="link-box-news">
                        <a href="#" class="link-arrow-right"> <span class="arrow-right-long-icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-div" data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                  <div class="col-lg-2 number-div">
                    <div class="number-box-div">
                      <h2>03.</h2>
                    </div>
                  </div>
                  <div class="col-lg-3 title-div">
                    <div class="title-box-div">
                      <h4>The New
                        <span class="span-block">INRIX</span>
                      </h4>
                    </div>
                  </div>
                  <div class="col-lg-7 content-desc-div">
                    <div class="content-desc-inner-box">
                      <div class="pra-content">
                        <p class="max3-lines">Urban Influence is proud to announce the launch of a new site for INRIX – the leader in big data </p>
                      </div>
                      <div class="link-box-news">
                        <a href="#" class="link-arrow-right"> <span class="arrow-right-long-icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>        
        </div>      

      </div>
    </section>

    <footer>
      <div class="footer-div">
        <div class="container">
          <div class="row">
              
            <div class="col-lg-12 col-md-12"> 
              <div class="footer-nav-list-row">
                <ul class="footer-nav-link">
                  <li><a href="#" class="nav-link">Our work</a></li>
                  <li><a href="#" class="nav-link">Capabilities</a></li>
                  <li><a href="#" class="nav-link">Culture</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
                <div class="btn-box-div">
                  <span class="arrow-right-long-icon"></span> <a href="#" class="btn btn-link btn-link-arrow ml-10">  Start a project </a>
                </div>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 contact-details-div">
              <div class="row row-footer">
                <div class="col-lg-2 col-md-3 city-col">
                  <div class="city-list-div">
                    <h4>Seattle</h4>
                    <h4>Chicago</h4>
                    <h4>Mexico City</h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 conversation-col">
                  <div class="justified-bottom conversation-div">
                    <h5>Start a conversation</h5>
                    <div class="contact-info">
                      <a href="tel:2062195599" class="cont-link">206. 219. 5599</a>
                      <a href="mailto:info@urbaninfluence.com" class="cont-link">info@urbaninfluence.com</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-5 contact-email-col">
                  <div class="justified-bottom contact-box">
                    <h5>What’s up?</h5>
                    <div class="input-form-div">
                      <div class="form-group">  
                        <input type="text" placeholder="write your email address" class="form-control" />
                        <button class="submit-arrow-btn"> <span class="arrow-right-icon"></span> </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row footer-bottom-row">
            <div class="col-lg-6 col-md-6">
              <div class="footer-link-row">
                <a href="#" class="link-white mr-50">Terms and Conditions</a>
                <a href="#" class="link-white">Privacy Policy</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="social-list justify-content-end">
                <ul>
                  <li><a href="#" class="social-box"> <span class="icon-social twitter-icon"></span> </a></li>
                  <li><a href="#" class="social-box"> <span class="icon-social linkdian-icon"></span> </a></li>
                  <li><a href="#" class="social-box"> <span class="icon-social facebook-icon"></span> </a></li>
                  <li><a href="#" class="social-box"> <span class="icon-social dribbble-icon"></span> </a></li>
                  <li><a href="#" class="social-box"> <span class="icon-social instagram-icon"></span> </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
</div><!-- end of wrapper -->

<script src="assets/js/prism.js"></script> 
<script src="assets/js/tiny-slider.js"></script>
<script src="assets/js/slider-option.js"></script> 
<script src="assets/js/slider-get.js"></script> 
<script src="assets/js/aos.js"></script> 
<script src="assets/js/custom.js"></script> 

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=neoy7rek2oocxk5qcjezpa" async="true"></script>

<!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	 -->

</body>
</html>